{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppBaseUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=potwh_backend;Username=postgres;Password=postgres"
  },

  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY"
  },

  "CoinPackages": [
    { "id": "coin_100",  "name": "100 coin",  "coins": 100,  "priceVnd": 10000 },
    { "id": "coin_500",  "name": "500 coin",  "coins": 500,  "priceVnd": 50000 },
    { "id": "coin_1000", "name": "1000 coin", "coins": 1000, "priceVnd": 100000 }
  ]
}
